# springboot-scheduler-example

./: .env  .gitignore  Dockerfile  Jenkins  Jenkinsfile  README.md  Readme.md  docker-compose.yaml  pom.xml  requirements.md
.github/workflows/: sonarqube-scan.yaml
manifest_file/: deployment.yaml  service.yaml
src/main/java/com/optile/task/: Application.java
src/main/java/com/optile/task/configs/: QuartzConfig.java  QuartzConfiguration.java
src/main/java/com/optile/task/controller/: JobStatusController.java
src/main/java/com/optile/task/entities/: DataWareHouse.java
src/main/java/com/optile/task/enums/: JobStatusEnum.java
src/main/java/com/optile/task/exceptions/: ScheduledJobException.java
src/main/java/com/optile/task/factories/: AutoWiringSpringBeanJobFactory.java  CustomJobDetailFactory.java  CustomTriggerFactory.java
src/main/java/com/optile/task/jobs/: DataWareHouseJob.java  EmailJob.java
src/main/java/com/optile/task/listeners/: SchedulerGlobalJobListener.java
src/main/java/com/optile/task/models/: EmailProperty.java
src/main/java/com/optile/task/repositories/: DataWareHouseRepository.java
src/main/java/com/optile/task/services/: DataWareHouseScheduledJobServiceImpl.java  EmailScheduledJobServiceImpl.java  IScheduledJobService.java  JobStatusService.java
src/main/java/com/optile/task/utils/: AppUtil.java  NumberUtil.java  SpringUtil.java  TriggerUtil.java
src/main/resources/: application.properties  data_ware_house_data.csv  quartz.properties  schema.sql
src/test/java/com/optile/: ApplicationTestSuite.java  DataWarehouseCsvFileTest.java  EmailPropertyTest.java
src/test/java/com/spring/quartz/tests/: ApplicationTestSuite.java  DataWarehouseCsvFileTest.java  EmailPropertyTest.java
