spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nrapendra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#send grid email api key
sendgrid.api.key={please specify your own send grid email key to make email work properly}

#email properties
email.from=trivajay259@gmail.com
email.to=nrapendra.trivedi100@gmail.com,trivajay259@gmail.com
email.subject=Hello
email.message=I am from India and looking for the position of Java Developer

#simple trigger properties
email.simpleTrigger.repeat.interval=1000
dataWareHouse.simpleTrigger.repeat.interval=2000

#cron trigger properties
#email cron property
email.cronTrigger.startDelay=1000
email.cronTrigger.name=emailTrigger
email.cronTrigger.group=triggerGroup
email.cronTrigger.cronExpression=0/10 * * * * ?
email.cronTrigger.priority=1

#datawarehouse cron property
dataWareHouse.cronTrigger.startDelay=1000
dataWareHouse.cronTrigger.name=dataWareHouseTrigger
dataWareHouse.cronTrigger.group=triggerGroup
dataWareHouse.cronTrigger.cronExpression=0/15 * * * * ?
dataWareHouse.cronTrigger.priority=2
