org.quartz.scheduler.instanceName = APP1_SCHEDULER
org.quartz.threadPool.threadCount = 4
org.quartz.jobListener.SchedulerGlobalListener.class = com.optile.task.listeners.SchedulerGlobalJobListener
org.quartz.jobListener.SchedulerGlobalListener.globalListenerName = SchedulerGlobalJobListener

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate




